@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    min-height: 100vh;
    width: 100%;
}
.sideBar{
    position: fixed;
    width: 300px;
    background-color: darkblue;
    height: 100%;
    transition: all 0.5s ease;
}

.sideBar.active{
    width: 60px;
}
.main-logo{
    color: #fff;
    display: flex;
    padding: 10px 20px;
    margin-top: 30px;
    font-size: 1.5em;
    font-weight: 600;
    cursor: default;
}

.main-logo span{
    margin-left: 20px;
}

.sideBar-body{
    margin-top: 50px;
}

.sideBar-body ul li{
    list-style-type: none;
    padding: 13px 18px;
}
.sideBar-body ul li a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
}

.sideBar-body ul li a i{
    min-width: 60px;
}

.sideBar-body ul li a span{
    white-space: nowrap;
}

.sideBar ul li:hover{
    background: rgba(0, 0, 0, 0.225);
}

.main{
    position: relative;
    min-height: 100vh;
    width: calc(100% - 300px);
    left: 300px;
    background: #f5f5f5;
    transition: all 0.5s ease;
}

.sideBar.active ~ .main{
    width: calc(100% - 50px);
    left: 50px;
}

nav{
    display: flex;
    width: auto;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
}

nav .menu{
    display: flex;
    font-size: 1.5em;
    font-weight: 600;
    word-spacing: 20px;
    align-items: center;
    cursor: default;
}

nav .menu i{
    cursor: pointer;
}

nav .menu p{
    margin-left: 20px;
}

.search{
    display: flex;
    width: 300px;
}

.search input{
    position: relative;
    padding: 10px 0 10px 40px;
    width: 100%;
    background-color: ghostwhite;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
    border-radius: 5px;
    border: 1px solid gainsboro;
}

.main nav .search i{
    position: absolute;
    border: 1px solid black;
    background-color: #287affdc;
    color: #fff;
    padding: 6px;
    margin: 4px 3px;
    border-radius: 6px;
    border: 1px solid #287affdc;
    cursor: pointer;
}

::placeholder{
    color: black;
    opacity: 50%;
}

.profile div{
    display: flex;
    align-items: center;
    border: 1px solid gainsboro;
    padding: 3px;
    max-width: 100%;
    border-radius: 5px;
    height: auto;
    background-color: ghostwhite;
    box-shadow: rgba(0, 0, 0, 0.06) 0px 2px 4px 0px inset;
}

.profile div img{
    border-radius: 5px;
    margin-right: 15px;
}

.profile div p{
    margin-right: 10px;
}

.profile div i{
    margin-right: 5px;
    cursor: pointer;
}

.main .card{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4,auto);
    margin: 25px;
}

.main .card .box{
    cursor: pointer;
    display: flex;
    flex: 25%;
    justify-content: space-between;
    align-items: center;
    margin: 0 12px;
    padding: 20px;
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}


.main .card .box .box-left div:first-child{
    font-size: 20px;
    font-weight: 500;
}

.main .card .box .box-left div:nth-child(2){
    font-size: 40px;
    font-weight: 500;
}

.main .box .box-left .box-down{
    margin-top: 5px;
    display: flex;
    align-items: center;
}

.main .box .box-left .box-down i{
    color: rgba(3, 201, 135, 0.567);
    margin-right: 5px;
}

.main .box .box-left .box-down p{
    font-size: 13px;
    font-weight: 500;
}

.main .box:first-child .box-right{
    border: 1px solid rgba(83, 182, 240, 0.258);
    border-radius: 12px;
    padding: 12px;
    background-color: rgba(83, 182, 240, 0.294);
}

.main .box:first-child .box-right i{
    color: rgb(0, 160, 253);
}

.main .box:nth-child(2) .box-right{
    border: 1px solid rgba(0, 128, 0, 0.282);
    border-radius: 12px;
    padding: 12px;
    background-color: rgba(0, 128, 0, 0.282);
}

.main .box:nth-child(2) .box-right i{
    color: green;
}

.main .box:nth-child(3) .box-right{
    border: 1px solid rgba(255, 166, 0, 0.453);
    border-radius: 12px;
    padding: 12px;
    background-color: rgba(255, 166, 0, 0.453);
}

.main .box:nth-child(3) .box-right i{
    color: #000000ad;
}

.main .box:last-child .box-right{
    border: 1px solid rgba(255, 0, 0, 0.129);
    border-radius: 12px;
    padding: 12px;
    background-color: rgba(255, 0, 0, 0.129);
}

.main .box:last-child .box-right i{
    color: red;
}

.main .card .box:hover{
    background-color: #f5f5f5;
}
.recent-product{
    display: flex;
    justify-content: space-between;
}
.recent{
    flex: 60%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 20px;
    align-items: start;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
}

.recent .customer{
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main .recent .customer .delivered{
    background-color: red;
    border-radius: 5px;
    color: #fff;
}

.main .recent .customer .pending{
    background-color: green;
    border-radius: 5px;
    color: #fff;
    text-align: center;
}

.main .recent .customer .returned{
    background-color: yellow;
    border-radius: 5px;
    color: #000;
    text-align: center;
}

.recent .customer ul li:first-child{
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
}

.recent .customer ul li:first-child a{
    text-decoration: none;
    margin-bottom: 12px;
    font-size: 17px;
    color: rgb(39, 39, 39);
}


.save-all{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.save-all a{
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 5px;
    border-radius: 8px;
}

.product{
    flex: 20%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 16px;
    align-items: start;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    margin-left: 15px;

}

.product .row{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.product .row .row-start{
    display: flex;
    justify-content: start;
    align-items: center;
}

.product .row .row-start p{
    margin-left: 8px;
}

.product .row .row-start img{
    border-radius: 50%;
    object-fit: cover;
}

.product .row:hover{
    background: rgba(0, 0, 0, 0.027);
    border-radius: 20px;
}
@media only screen and (max-width: 1210px) {
    .sideBar{
        width: 240px;
    }

    .main{
        width: calc(100% - 240px);
        left: 240px;;
    }
}

@media only screen and (max-width: 1155px) {
    .sideBar{
        width: 200px;
    }

    .main{
        width: calc(100% - 200px);
        left: 200px;;
    }
}

@media only screen and (max-width: 1120px) {
    .sideBar{
        width: 50px;
    }
    .main{
        width: calc(100% - 50px);
        left: 50px;;
    }

    .sideBar.active{
        width: 200px;
    }
    .sideBar.active ~ .main{
        width: calc(100% - 200px);
        left: 200px;
    }

    .main .card{
        display: grid;
        grid-template-columns: repeat(2,auto);
    }

    .main .card .box{
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 850px) {
    .recent-product{
        display: flex;
        flex-direction: column;
    }
    .product{
        margin-top: 30px;
    }
    
    .recent-product .recent{
        margin-left: 20px;
    }
}


@media only screen and (max-width: 684px){
    .sideBar{
        left: -300px;
    }
    .sideBar.active{
        width: 300px;
        left: 0;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        left: 300px;
    }
    .main .card{
        display: grid;
        grid-template-columns: repeat(1,auto);
    }
}



@media only screen and (max-width: 583px) {
    
    .menu p{
        display: none;
    }
    
    .main nav .search{
        margin-left: 5px;
    }
    
}


@media only screen and (max-width: 340px) {
    
    .recent-product .recent .customer{
        max-width: 100%;
        overflow-x: auto;
    }
}

@media only screen and (max-width: 410px) {
    .recent-product .recent{
        max-width: 100%;
        height: 100%;
    }

    .recent-product .recent .customer{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .recent-product .product{
        white-space: nowrap;
    }

    .main .profile{
        max-width: 100%;
    }
}
@media only screen and (max-width: 345px){
    .recent-product .recent{
        margin: 20px;
    }

    .recent-product .product{
        margin: 20px;
    }
    .sideBar{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .sideBar.active{
        width: 100%;
        left: 0;
    }
    .menu i{
        z-index: 1001;
    }
    .sideBar.active ~ .main .menu{
        color: #fff;
        margin-left: 20px;
    }
}
